# Auto-Mux-Switcher

./: AutoMuxSwitcher.slnx  README.md  install.bat  install.ps1  uninstall.bat  uninstall.ps1
src/AutoMuxService/: AutoMuxService.csproj  GpuManager.cs  MuxSwitcherService.cs  PipeServer.cs  PowerMonitor.cs  Program.cs  StateManager.cs
src/AutoMuxService/Properties/: launchSettings.json
src/AutoMuxSetup/: AutoMuxSetup.csproj  Program.cs  SetupActions.cs  SetupForm.cs  app.manifest
src/AutoMuxTray/: AutoMuxTray.csproj  GpuStatusChecker.cs  NotificationManager.cs  PipeClient.cs  Program.cs  TrayApplicationContext.cs
